# MusicPlayer

./: .gitignore  README.md  settings.gradle
art/: ic_actionbar.xcf  ic_launcher.xcf
musicPlayer/: build.gradle  proguard-rules.pro
musicPlayer/src/androidL/res/values-v21/: styles.xml
musicPlayer/src/main/: AndroidManifest.xml
musicPlayer/src/main/java/com/andreadec/musicplayer/: AboutActivity.java  Action.java  BrowserDirectory.java  BrowserFragment.java  BrowserSong.java  Constants.java  DirectoryChooserDialog.java  ImageLoaderTask.java  ImagesCache.java  IndexFolderService.java  Information.java  MainActivity.java  MusicPlayerApplication.java  MusicPlayerFragment.java  MusicService.java  PlayableItem.java  Playlist.java  PlaylistFragment.java  PlaylistSong.java  Playlists.java  Podcast.java  PodcastEpisode.java  PodcastEpisodeDownloaderService.java  PodcastParser.java  PodcastsFragment.java  PreferencesActivity.java  Radio.java  RadioFragment.java  SearchActivity.java  ShakeListener.java  Utils.java
musicPlayer/src/main/java/com/andreadec/musicplayer/adapters/: BrowserArrayAdapter.java  MusicListArrayAdapter.java  NavigationDrawerArrayAdapter.java  PlaylistArrayAdapter.java  PodcastsArrayAdapter.java  RadioArrayAdapter.java  SearchResultsArrayAdapter.java
musicPlayer/src/main/java/com/andreadec/musicplayer/comparators/: BrowserSongsComparator.java  PlaylistsComparator.java
musicPlayer/src/main/java/com/andreadec/musicplayer/database/: PlaylistsDatabase.java  PodcastsDatabase.java  RadiosDatabase.java  SongsDatabase.java
musicPlayer/src/main/java/com/andreadec/musicplayer/filters/: AudioFileFilter.java  DirectoryFilter.java
musicPlayer/src/main/res/drawable/: card.xml  card_playing.xml  controls.xml  floating_button.xml  green_button.xml  navigation_button_off.xml  navigation_button_on.xml  navigation_selection.xml  orange_button.xml  seekbar_progress_horizontal_holo_light.xml
musicPlayer/src/main/res/layout/: action_item.xml  folder_item.xml  layout_about.xml  layout_addpodcast1.xml  layout_addpodcast2.xml  layout_bassboost.xml  layout_directorychooser.xml  layout_editplaylist.xml  layout_editwebradio.xml  layout_equalizer.xml  layout_helpoverlay_indexing.xml  layout_helpoverlay_main.xml  layout_main.xml  layout_notification.xml  layout_search.xml  layout_simple_list.xml  layout_songinfo.xml  layout_sortable_list.xml  navigation.xml  navigation_row.xml  playback_controls.xml  playlist_item.xml  podcast_item.xml  radio_item.xml  seekbars.xml  song_item.xml
musicPlayer/src/main/res/layout-land/: layout_main.xml
musicPlayer/src/main/res/menu/: contextmenu_browserdirectory.xml  contextmenu_browsersong.xml  contextmenu_editdelete.xml  menu_main.xml  menu_search.xml
musicPlayer/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
musicPlayer/src/main/res/values-hdpi/: dimensions.xml
musicPlayer/src/main/res/values-it/: arrays.xml  strings.xml
musicPlayer/src/main/res/values-v14/: styles.xml
musicPlayer/src/main/res/values-v21/: styles.xml
musicPlayer/src/main/res/values-xhdpi/: dimensions.xml
musicPlayer/src/main/res/xml/: preferences.xml
