apply plugin: 'android'

android {
    buildToolsVersion '21.0.1'
    defaultConfig {
        applicationId 'com.andreadec.musicplayer'
        minSdkVersion 16
        targetSdkVersion 21
        compileSdkVersion 21
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " DEBUG"
            resValue "string", "app_name", "Music Player DEBUG"
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Music Player"
        }
    }
    lintOptions {
        abortOnError false
    }
}

project.ext.set("archivesBaseName", "MusicPlayer");

repositories {
    mavenCentral()
    /*flatDir {
        dirs 'libs'
    }*/
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
}
