apply plugin: 'android'

android {
    //compileSdkVersion 19
    //compileSdkVersion "android-L"
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.andreadec.musicplayer'
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " DEBUG"
            resValue "string", "app_name", "Music Player DEBUG"
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Music Player"
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        androidL {
            minSdkVersion 'L'
            targetSdkVersion 'L'
            compileSdkVersion "android-L"
        }
        android {
            minSdkVersion 16
            targetSdkVersion 19
            compileSdkVersion 19
        }
    }
}

project.ext.set("archivesBaseName", "MusicPlayer");

repositories {
    mavenCentral()
    /*flatDir {
        dirs 'libs'
    }*/
}

dependencies {
    androidCompile 'com.android.support:support-v4:19.+'
    androidLCompile 'com.android.support:support-v4:20.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
}
